PORT=8080
MONGO_URI=mongodb://localhost:27017
MONGO_DB=minecraft
FRONTEND_URL=http://localhost:3000
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URL=http://localhost:8080/api/auth/discord/callback
DISCORD_TICKET_WEBHOOK=
DISCORD_RP_WEBHOOK=
MINECRAFT_SERVER_TOKEN=
